[33mcommit 8236080d7f0f7b3d4904db50ff5af67a96c5db89[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Lance <lance.obuyes@gmail.com>
Date:   Fri Jun 17 14:22:29 2022 -0600

    Add an h1 tag

[1mdiff --git a/index.html b/index.html[m
[1mindex 4b5fa63..f3e333e 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -1 +1 @@[m
[31m-hello, world[m
[32m+[m[32m<h1>Hello World</h1>[m

[33mcommit 32c08d28dba3e46dd6425bde15a28b1cd8b23a2e[m
Author: Lance <lance.obuyes@gmail.com>
Date:   Fri Jun 17 14:00:22 2022 -0600

    Add baz

[1mdiff --git a/baz b/baz[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m

[33mcommit 9d1cc3074d71234a32f10b627b01ecf1b5afc010[m
Author: Lance <lance.obuyes@gmail.com>
Date:   Fri Jun 17 13:57:56 2022 -0600

    add content to index.html

[1mdiff --git a/index.html b/index.html[m
[1mindex 5317b2b..4b5fa63 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -1,3 +1 @@[m
[31m-<h1>Assignment 1</h1>[m
[31m-[m
[31m-<!----Testing Git-->[m
\ No newline at end of file[m
[32m+[m[32mhello, world[m

[33mcommit c79a21c2583b3292addc7afe00ca7b02e01275fb[m
Author: Lance <lance.obuyes@gmail.com>
Date:   Fri Jun 17 13:56:03 2022 -0600

    Add bar

[1mdiff --git a/bar b/bar[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m

[33mcommit 60c361ae79531d6524b7b5d194846b7356b42a1c[m
Author: Lance <lance.obuyes@gmail.com>
Date:   Fri Jun 17 13:55:31 2022 -0600

    added just foo

[1mdiff --git a/foo b/foo[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m

[33mcommit f42e267eb8e909c1e9d904eb5d5b0b4e8233148a[m
Author: Lance <lance.obuyes@gmail.com>
Date:   Fri Jun 17 13:49:50 2022 -0600

    Added bar

[1mdiff --git a/bar.html b/bar.html[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m

[33mcommit 58581110d969a6023f8cf2cc906a6239ef7798bf[m
Author: Lance <lance.obuyes@gmail.com>
Date:   Fri Jun 17 13:48:32 2022 -0600

    added foo.html

[1mdiff --git a/foo.html b/foo.html[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m

[33mcommit 1a8189748fac20ab7d50dc883a7e2795f825ff00[m
Author: Lance <lance.obuyes@gmail.com>
Date:   Fri Jun 17 13:45:06 2022 -0600

    1st commit

[1mdiff --git a/index.html b/index.html[m
[1mnew file mode 100644[m
[1mindex 0000000..5317b2b[m
[1m--- /dev/null[m
[1m+++ b/index.html[m
[36m@@ -0,0 +1,3 @@[m
[32m+[m[32m<h1>Assignment 1</h1>[m
[32m+[m
[32m+[m[32m<!----Testing Git-->[m
\ No newline at end of file[m
